{
  "name": "worker-protocol",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowing-tech/worker-protocol.git"
  },
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "schemas:generate": "node packages/schemas/src/generate.ts",
    "schemas:check": "node packages/schemas/src/generate.ts --check",
    "spec:lint": "node scripts/lint-spec.ts",
    "verifiability:lint": "node scripts/lint-verifiability.ts",
    "prose:lint": "node scripts/lint-prose.ts",
    "skill:lint": "node scripts/lint-skill.ts",
    "dx:check": "node scripts/lint-dx.ts",
    "openapi:generate": "node packages/hono/src/generate-openapi.ts",
    "openapi:check": "node packages/hono/src/generate-openapi.ts --check",
    "rules:generate": "node packages/conformance/src/generate-rules.ts",
    "rules:check": "node packages/conformance/src/generate-rules.ts --check",
    "release:check": "node scripts/lint-release.ts",
    "bump": "node scripts/bump.ts",
    "release": "node scripts/release.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "26.5.1",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
