{
  "name": "worker-protocol",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "schemas:generate": "node packages/schemas/src/generate.ts",
    "schemas:check": "node packages/schemas/src/generate.ts --check",
    "spec:lint": "node scripts/lint-spec.ts",
    "verifiability:lint": "node scripts/lint-verifiability.ts",
    "rules:generate": "node packages/conformance/src/generate-rules.ts",
    "rules:check": "node packages/conformance/src/generate-rules.ts --check",
    "typecheck": "tsc -p tsconfig.json",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "26.5.1",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
